# CodeWeb

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BtSitemesh/: .project  pom.xml
BtSitemesh/src/main/java/plat/dev/config/: DBConnection.java
BtSitemesh/src/main/java/plat/dev/controller/: ImageController.java  LoginController.java  ProfileController.java  SettingController.java  UpdateProfileController.java
BtSitemesh/src/main/java/plat/dev/dao/: UserDao.java
BtSitemesh/src/main/java/plat/dev/dao/impl/: UserDaoImpl.java
BtSitemesh/src/main/java/plat/dev/filter/: AuthFilter.java
BtSitemesh/src/main/java/plat/dev/model/: User.java
BtSitemesh/src/main/java/plat/dev/service/: UserService.java
BtSitemesh/src/main/java/plat/dev/service/Impl/: UserServiceImpl.java
BtSitemesh/src/main/webapp/: index.jsp  login.jsp  profile.jsp  setting.jsp
BtSitemesh/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
BtSitemesh/src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
BtSitemesh/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  setting.jsp
BtSitemesh/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
BtSitemesh/src/main/webapp/common/admin/: footer.jsp  header.jsp  left.jsp
BtSitemesh/src/main/webapp/common/web/: footer.jsp  header.jsp  left.jsp  navbar.jsp  topbar.jsp
BtSitemesh/src/main/webapp/css/: style.css
BtSitemesh/src/main/webapp/views/: home.jsp
CSDLKetNoi/: pom.xml
CSDLKetNoi/.metadata/: version.ini
CSDLKetNoi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CSDLKetNoi/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
CSDLKetNoi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CSDLKetNoi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CSDLKetNoi/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CSDLKetNoi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CSDLKetNoi/src/main/java/category/: Category.java  CategoryService.java  CategoryServiceImpl.java
CSDLKetNoi/src/main/java/controllers/: CSDLController.java  CSDLController1.java  CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryFindController.java  CategoryListController.java  DBConnectionMySQL.java  DownloadImageController.java  ForgetPassController.java  LoginController.java  RegisterController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  Usermodel.java  WaitingController.java
CSDLKetNoi/src/main/java/dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
CSDLKetNoi/src/main/java/plat/dev/: DBConnectionMySQL.java
CSDLKetNoi/src/main/java/user/: User.java  UserService.java  UserServiceImpl.java  Usermodel.java
CSDLKetNoi/src/main/java/util/: Constant.java
CSDLKetNoi/src/main/webapp/: Login.jsp  Register.jsp  login.html
CSDLKetNoi/src/main/webapp/WEB-INF/: web.xml
CSDLKetNoi/src/main/webapp/views/: AdminControl.jsp  Login.jsp  LoginForgetPass.jsp  Register.jsp  ShowPass.jsp
CSDLKetNoi/src/main/webapp/views/admin/: add-category.jsp  edit-category.jsp  editCategory.jsp  list-category.jsp
utesocial/src/main/java/plat/dev/hello/: HelloServlet.java
utesocial/src/main/java/plat/dev/login/: LoginServlet.java  LoginServletSession.java
utesocial/src/main/java/plat/dev/logout/: Logout.java
utesocial/src/main/java/plat/dev/models/: HomeModels.java
utesocial/src/main/java/plat/dev/profile/: ProfileHome.java
utesocial/src/main/webapp/: Login.html  Loginsession.html  index.html
utesocial/src/main/webapp/WEB-INF/: web.xml
